# Main-Backend

./: .ignore  Main.WebApi.sln
doc/: Script BD.sql
src/Main.Application.DTO/Request/: RequestDtoAccessControl.cs  RequestDtoAdministration.cs  RequestDtoGroupMenu.cs  RequestDtoLogin.cs  RequestDtoMenu.cs  RequestDtoProgram.cs  RequestDtoResource.cs  RequestDtoRole.cs  RequestDtoRolePerUser.cs  RequestDtoUser.cs
src/Main.Application.DTO/Response/: ResponseDtoAccessControl.cs  ResponseDtoAdministration.cs  ResponseDtoAuthenticate.cs  ResponseDtoGroupMenu.cs  ResponseDtoMenu.cs  ResponseDtoProgram.cs  ResponseDtoResource.cs  ResponseDtoRole.cs  ResponseDtoRolePerUser.cs  ResponseDtoUser.cs
src/Main.Application.Interface/: IAccessControlApplication.cs  IAdministrationApplication.cs  IAuthenticateApplication.cs  IEncryptingApplication.cs  IGroupMenuApplication.cs  IMenuApplication.cs  IProgramApplication.cs  IResourceApplication.cs  IRoleApplication.cs  IRolePerUserApplication.cs  IUserApplication.cs  Main.Application.Interface.csproj
src/Main.Application.Main/: AccessControlApplication.cs  AdministrationApplication.cs  AuthenticateApplication.cs  EncryptingApplication.cs  GroupMenuApplication.cs  Main.Application.Main.csproj  MenuApplication.cs  ProgramApplication.cs  ResourceApplication.cs  RoleApplication.cs  RolePerUserApplication.cs  UserApplication.cs
src/Main.Application.Validator/: AccessControlDtoValidator.cs  AdministrationDtoValidator.cs  AuthenticateDtoValidator.cs  GroupMenuDtoValidator.cs  Main.Application.Validator.csproj  MenuDtoValidator.cs  NotRecords.cs  ProgramDtoValidator.cs  ResourceDtoValidator.cs  RoleDtoValidator.cs  RolePerUserDtoValidator.cs  UserDtoValidator.cs
src/Main.Cross.Common/: Common.cs  ErrorResponse.cs  IConnectionFactory.cs  Response.cs
src/Main.Cross.Mapper/: Main.Cross.Mapper.csproj  MappingsProfile.cs
src/Main.Domain.Core/: AccessControlDomain.cs  AdministrationDomain.cs  AuthenticateDomain.cs  EncryptingDomain.cs  GroupMenuDomain.cs  Main.Domain.Core.csproj  MenuDomain.cs  ProgramDomain.cs  ResourceDomain.cs  RoleDomain.cs  RolePerUserDomain.cs  UserDomain.cs
src/Main.Domain.Entity/: CommonIdentity.cs
src/Main.Domain.Entity/Identy/: Authenticate.cs  Role.cs  RolePerUser.cs  User.cs
src/Main.Domain.Entity/Resource/: AccessControl.cs  Administration.cs  GroupMenu.cs  Menu.cs  Program.cs  Resource.cs
src/Main.Domain.Interface/: IAccessControlDomain.cs  IAdministrationDomain.cs  IAuthenticateDomain.cs  IEncryptingDomain.cs  IGroupMenuDomain.cs  IMenuDomain.cs  IProgramDomain.cs  IResourceDomain.cs  IRoleDomain.cs  IRolePerUserDomain.cs  IUserDomain.cs  Main.Domain.Interface.csproj
src/Main.Infrastructure.Data/: ConnectionFactory.cs  Main.Infrastructure.Data.csproj
src/Main.Infrastructure.Interface/: IAccessControlRepository.cs  IAdministrationRepository.cs  IAuthenticateRepository.cs  IEncryptingRepository.cs  IGroupMenuRepository.cs  IMenuRepository.cs  IProgramRepository.cs  IResourceRepository.cs  IRolePerUserRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Main.Infrastructure.Repository/: AccessControlRepository.cs  AdministrationRepository.cs  AuthenticateRepository.cs  EncryptingRepository.cs  GroupMenuRepository.cs  Main.Infrastructure.Repository.csproj  MenuRepository.cs  ProgramRepository.cs  ResourceRepository.cs  RolePerUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/Main.Service.WebApi/: Main.Service.WebApi.csproj  Main.Service.WebApi.http  Program.cs  Startup.cs
src/Main.Service.WebApi/Controllers/: AccessControlController.cs  AdministrationController.cs  AuthenticateController.cs  EncryptingController.cs  GroupMenuController.cs  MenuController.cs  ProgramController.cs  ResourceController.cs  RoleController.cs  RolePerUserController.cs  UserController.cs
src/Main.Service.WebApi/Helpers/: AppSettings.cs
src/Main.Service.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
src/Main.Service.WebApi/Modules/Feature/: FeatureExtensions.cs
src/Main.Service.WebApi/Modules/Injection/: InjectionExtensions.cs
src/Main.Service.WebApi/Modules/Logging/: LoggingExtensions.cs
src/Main.Service.WebApi/Modules/Mapper/: MapperExtensions.cs
src/Main.Service.WebApi/Modules/Swagger/: SwaggerExtensions.cs
src/Main.Service.WebApi/Modules/Validator/: ValidatorExtensions.cs
src/Main.Service.WebApi/Properties/: launchSettings.json
src/Main.Service.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
