<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.Domain.Entity\Main.Domain.Entity.csproj" />
    <ProjectReference Include="..\Main.Domain.Interface\Main.Domain.Interface.csproj" />
    <ProjectReference Include="..\Main.Infrastructure.Interface\Main.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
