<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.Application.DTO\Main.Application.DTO.csproj" />
    <ProjectReference Include="..\Main.Domain.Entity\Main.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
