<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Project\Main\Main-Backend\src\Main.Service.WebApi\Main.Service.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.Application.DTO\Main.Application.DTO.csproj" />
    <ProjectReference Include="..\Main.Application.Interface\Main.Application.Interface.csproj" />
    <ProjectReference Include="..\Main.Application.Main\Main.Application.Main.csproj" />
    <ProjectReference Include="..\Main.Application.Validator\Main.Application.Validator.csproj" />
    <ProjectReference Include="..\Main.Cross.Common\Main.Cross.Common.csproj" />
    <ProjectReference Include="..\Main.Cross.Mapper\Main.Cross.Mapper.csproj" />
    <ProjectReference Include="..\Main.Domain.Core\Main.Domain.Core.csproj" />
    <ProjectReference Include="..\Main.Domain.Entity\Main.Domain.Entity.csproj" />
    <ProjectReference Include="..\Main.Domain.Interface\Main.Domain.Interface.csproj" />
    <ProjectReference Include="..\Main.Infrastructure.Data\Main.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Main.Infrastructure.Interface\Main.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Main.Infrastructure.Repository\Main.Infrastructure.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Solutions.Utility.Logger">
      <HintPath>..\..\..\..\..\..\server\c\systems\components\Solutions.Utility.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Solutions.Utility.Manager">
      <HintPath>..\..\..\..\..\..\server\c\systems\components\Solutions.Utility.Manager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
